# 数据库配置
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=www.59697.com
MYSQL_DATABASE=Exchange
MYSQL_CHARSET=utf8mb4

# 应用配置
ENV=development
SECRET_KEY=12312321
EXCHANGEOK_DB_ECHO=false
